server.port=9003
spring.application.name=token-service

# MySQL connection settings
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/test_token_dev?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

# liquibase settings
spring.liquibase.enabled=true
spring.liquibase.default-schema=test_token_dev
spring.liquibase.change-log= classpath:changelog/db.changelog.master.xml

check-user-scopes=false

#eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=20
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.client.register-with-eureka=true
